// Задание
// С помощью цикла создать перевёрнутый вариант произвольной строки.
// Например, строка «Привет, мир!» должна превратиться в «!рим ,тевирП».

// Проверка результата
// Для проверки подставляйте различные варианты строк и проверьте результат.
// Примеры для проверки:
// 'Привет, мир!' → '!рим ,тевирП';
// '1' → '1';
// '' → ''.

let checkout_strings = ['Привет, мир!', '1', '', 'Мама мыла раму'];

for (let ch_str of checkout_strings) {
  console.log(ch_str);
  let new_str = '';
  for (i=(ch_str.length-1); i >= 0; i--) {
    new_str += ch_str[i];
  }
  console.log(new_str);
  console.log('--------------------------------------------');
}
