// Задание
// Сгенерировать массив чисел 1–31 включительно (числа месяца).
// Вывести с помощью console.log для каждого из чисел строку ${число} января, ${день недели}.
// День недели 1 января должен задаваться с помощью переменной,
// то есть программа должна корректно работать для любого дня недели, с которого начинается месяц.
// Подсказка 1: для дней недели можно создать массив с названиями дней, чтобы обращаться к нему по индексу.
// Подсказка 2: индекс дня недели можно вычислить с помощью операции остатка от деления.

// Проверка результата
// Для любого указанного дня недели 1 января все дни выводятся корректно.

// Например, для вторника:
// 1 января, вторник
// 2 января, среда
// 3 января, четверг
// 4 января, пятница
// 5 января, суббота
// 6 января, воскресенье
// 7 января, понедельник
// и т.д.

let day_in_week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];

let first_day = 'вторник';

for (let day_cur = 0; day_cur <= day_in_week.length; day_cur++) {
  if (day_in_week[day_cur] == first_day) {
    day_ind = parseInt(day_cur)
  }
}

for (day_cur = 1; day_cur <= 31; day_cur++) {
  day_week = (day_cur % day_in_week.length);
  day_week = day_week + day_ind - 1;
  if (day_week > 6) {
    day_week -= 7;
  }
  console.log(`${day_cur} января, ${day_in_week[day_week]}`);
}
